{
  "name": "arc-agent-escrow-starter",
  "version": "0.1.0",
  "private": true,
  "description": "A USDC-native Arc Testnet escrow starter for agent jobs, validation, and settlement.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "typecheck": "hardhat compile && tsc --noEmit",
    "check": "tsx scripts/check-arc.ts",
    "foundry:build": "forge build",
    "arc:cast:check": "cast chain-id --rpc-url ${ARC_TESTNET_RPC_URL:-https://rpc.testnet.arc.network} && cast block-number --rpc-url ${ARC_TESTNET_RPC_URL:-https://rpc.testnet.arc.network}",
    "circle:wallets:check": "tsx scripts/circle-wallets-check.ts",
    "api:dev": "tsx watch api/server.ts",
    "api:start": "tsx api/server.ts",
    "web:dev": "vite --config web/vite.config.ts",
    "web:build": "vite build --config web/vite.config.ts",
    "web:preview": "vite preview --config web/vite.config.ts",
    "app:dev": "concurrently \"npm run api:dev\" \"npm run web:dev\"",
    "app:build": "npm run typecheck && npm run web:build",
    "deploy:local": "hardhat run --network hardhatMainnet scripts/deploy.ts",
    "deploy:arc": "hardhat run --network arcTestnet scripts/deploy.ts",
    "job:create": "hardhat run --network arcTestnet scripts/create-job.ts",
    "job:submit": "hardhat run --network arcTestnet scripts/submit-deliverable.ts",
    "job:approve": "hardhat run --network arcTestnet scripts/approve-job.ts",
    "job:dispute": "hardhat run --network arcTestnet scripts/dispute-job.ts",
    "job:resolve": "hardhat run --network arcTestnet scripts/resolve-dispute.ts",
    "job:refund": "hardhat run --network arcTestnet scripts/refund-expired.ts"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "overrides": {
    "diff": "^9.0.0",
    "serialize-javascript": "^7.0.5",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.12",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.9",
    "@nomicfoundation/hardhat-mocha": "^3.0.20",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.9",
    "@types/chai": "^5.2.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.1.1",
    "chai": "^6.2.2",
    "concurrently": "^9.2.1",
    "ethers": "^6.14.0",
    "hardhat": "^3.7.0",
    "mocha": "^11.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.8.0",
    "vite": "^7.2.4"
  }
}
