{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "mocha"]
  },
  "include": [
    "./hardhat.config.ts",
    "./api/**/*.ts",
    "./scripts/**/*.ts",
    "./test/**/*.ts",
    "./src/**/*.ts",
    "./web/**/*.ts",
    "./web/**/*.tsx"
  ]
}
